.invitation-share{
  width: 100%;
  height: 1.35rem;
  border-top: 1px solid #dfdfdf;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: auto;
  right: auto;
  z-index: 999;
  & ul{
    overflow: hidden;
    & li{
      width: 25%;
      text-align: center;
      float: left;
      padding-top: 0.08rem;
      & a{
        color: #000;
        text-decoration: none;
      }
      & img{
        width: 0.83rem;
        height: 0.7rem;
      }
      & p{
        font-size: 0.26rem;
      }
    }
  }
}