.invitation{
  overflow-x: hidden;
  & i{
    font-style: inherit;
  }
  background: #fc7d20;
  & .invitation-banner{
    width: 100%;
    height: 3.72rem;
    background: url("../images/invitation-banner_02.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    & img{
      display: block;
    }
    & img:nth-child(1){
      width: 5.6rem;
      margin: 0.65rem auto 0;
    }
    & img:nth-child(2){
      width: 0.75rem;
      position: absolute;
      top: 0;
      right: 8px;
    }
    & img:nth-child(3){
      width: 3.6rem;
      margin: 0.66rem auto 0;
    }
    & p{
      font-size: 0.3rem;
      text-align: center;
      text-decoration: underline;
      color: #fff;
      margin-top: 0.2rem;
    }
  }
  & .invitation-all{
    background-color: #fff;
    width: 95%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 0.4rem 4.647% 0;
    & h3{
      & span{
        display: block;
        font-size: 0.32rem;
        float: left;
        line-height: 0.38rem;
      }
      & span:nth-child(1){
        width: 0.06rem;
        height: 0.38rem;
        margin-right: 4px;
        background-color: #ff693a;
      }
    }
  }
  & .invitation-award{
    padding-bottom: 0.4rem;
    margin-bottom: 0.2rem;
    & .invitation-award-img{
      padding-top: 0.3rem;
      & img{
        display: block;
        float: left;
        width: 30.27%;
        margin-right: 4.4%;
      }
      & img:last-child{
        margin-right: 0;
        float: right;
      }
    }
    & a{
      display: block;
      width: 84.16%;
      margin: 0.38rem auto 0;
      height: 0.75rem;
      line-height: 0.73rem;
      text-align: center;
      text-decoration: none;
      background-color: #fff2e9;
      border-radius: 0.75rem;
      & span{
        font-size: 0.32rem;
        color: #f00;
      }
      & img{
        width: 0.8rem;
        vertical-align: middle;
      }
    }
  }
  & .invitation-friend{
    padding-bottom: 0.35rem;
    margin-bottom: 0.2rem;
    & ul{
      width: 100%;
      padding-top: 0.6rem;
      & li{
        width: 33%;
        float: left;
        text-align: center;
        position: relative;
        overflow: hidden;
        & p:nth-child(1){
          font-size: 0.42rem;
        }
        & p:nth-child(2){
          font-size: 0.26rem;
          color: #9c9c9c;
          margin-top: 0.1rem;
        }
      }
      & li:nth-child(1)::after, & li:nth-child(2)::after{
        content: "";
        width: 2px;
        height: 0.68rem;
        display: block;
        background-color: #f9f9f9;
        position: absolute;
        right: 0;
        top: 8px;
      }
    }
    & a{
      display: block;
      width: 94.72%;
      margin: 0.38rem auto 0;
      height: 0.75rem;
      line-height: 0.73rem;
      text-align: center;
      text-decoration: none;
      background-color: #fff2e9;
      border-radius: 0.75rem;
      font-size: 0.32rem;
      color: #f00;
    }
  }
  & .invitation-welfare{
    margin-bottom: 0.2rem;
    padding-bottom: 0.24rem;
    & ul{
      padding-top: 0.6rem;
      overflow: hidden;
      & li{
        width: 100%;
        border-bottom: 2px solid #f9f9f9;
        padding-bottom: 0.15rem;
        & img{
          display: block;
          width: 1rem;
          float: left;
          margin-right: 0.2rem;
        }
        & div{
          float: left;
          overflow: hidden;
          & p:nth-child(1){
            font-size: 0.32rem;
            margin: 0.06rem 0 0.16rem;
          }
          & p:nth-child(2){
            font-size: 0.26rem;
            color: #f5c27c;
            line-height: 1;
          }
        }
        & a{
          display: block;
          width: 1.34rem;
          height: 0.6rem;
          border-radius: 0.6rem;
          text-align: center;
          line-height: 0.58rem;
          border: 1px solid #ff3400;
          text-decoration: none;
          font-size: 0.26rem;
          color:#ff3e0c;
          float: right;
          margin-top: 0.2rem;
        }
      }
      & li:nth-child(2){
        margin-top: 0.2rem;
        border-bottom: none;
      }
    }
  }
  & .invitation-skill{
    padding-bottom: 0.3rem;
    & ul:nth-child(2){
      padding-top: 0.6rem;
      overflow: hidden;
      padding-bottom: 0.3rem;
      border-bottom: 2px solid #f9f9f9;
      & li{
        color: #828282;
        font-size: 0.28rem;
        line-height: 0.46rem;
        & span{
          color: #ff0000;
        }
      }
      & li:nth-child(1){
        margin-bottom: 0.2rem;
      }
    }
    & ul:nth-child(3){
      overflow: hidden;
      padding: 0.35rem 2% 0;
      & li{
        text-align: center;
        float: left;
        & img{
          width: 0.55rem;
        }
        & p{
          font-size: 0.22rem;
        }
      }
      & li:nth-child(2), & li:nth-child(4){
        width: 13.5%;
        margin: 0.24rem 0.04rem 0;
        & img{
          width: 100%;
          display: block;
        }
      }
      & li:nth-child(1){
        width: 19.9%;
      }
      & li:nth-child(3), & li:nth-child(5){
        width: 24.1267%;
      }
    }
    & a{
      display: block;
      width: 5.28rem;
      margin: 0.48rem auto 0;
      height: 0.75rem;
      line-height: 0.73rem;
      text-align: center;
      text-decoration: none;
      background-color: #fb6c30;
      border-radius: 0.75rem;
      font-size: 0.32rem;
      color: #fff;
    }
  }
  & .invitation-share{
    width: 100%;
    height: 1.35rem;
    border-top: 1px solid #dfdfdf;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: auto;
    right: auto;
    z-index: 999;
    & ul{
      overflow: hidden;
      & li{
        width: 25%;
        text-align: center;
        float: left;
        padding-top: 0.08rem;
        & a{
          color: #000;
          text-decoration: none;
        }
        & img{
          width: 0.83rem;
          height: 0.7rem;
        }
        & p{
          font-size: 0.26rem;
        }
      }
    }
  }
  & .invitation-shortcut-share{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: auto;
    right: auto;
    z-index: 999;
    &>div{
      width: 100%;
      height: 100%;
      position: relative;
      &>div{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: auto;
        right: auto;
        padding: 0.35rem 0.4rem 0.6rem;
        background-color: #fafafa;
        & ul{
          & a{
            display: block;
            text-decoration: none;
            color: #000;
          }
        }
        & ul:nth-child(1){
          width: 100%;
          margin-bottom: 0.44rem;
          & li{
            width: 50%;
            float: left;
            & img{
              width: 2.35rem;
              display: block;
              margin: 0 0 0.1rem 0.6rem;
            }
            & p{
              font-size: 0.26rem;
              text-align: center;
            }
          }
        }
        & ul:nth-child(2){
          width: 100%;
          & li{
            width: 25%;
            float: left;
            text-align: center;
            & img{
              width: 1.19rem;
              height: 1.17rem;
            }
            & p{
              font-size: 0.26rem;
            }
          }
        }
      }
    }
  }
}
.reward-container{
  overflow-x: hidden;
  & i{
    font-style: inherit;
  }
  background-color: #e60000;
  padding-bottom: 0.24rem;
  & .reward-banner{
    width: 100%;
    & img{
      width: 100%;
      display: block;
    }
  }
  & .reward-rules{
    width: 94.6667%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    & .reward-rules-tittle{
      padding-top: 0.48rem;
      padding-bottom: 0.6rem;
      text-align: center;
      & img{
        width: 1.18rem;
      }
      & span{
        font-size: 0.48rem;
        color: #f54a64;
        margin: 0 5px;
      }
    }
    &>p{
      font-size: 0.88rem;
      color: #fddfe7;
      line-height: 1;
      text-indent: 0.38rem;
    }
    & h3{
      margin-top: 0.42rem;
      & span{
        display: block;
        font-size: 0.34rem;
        float: left;
        line-height: 0.38rem;
        & i{
          color: #ff0000;
        }
      }
      & span:nth-child(1){
        width: 0.06rem;
        height: 0.38rem;
        margin-right: 0.14rem;
        background-color: #ff693a;
      }
    }
    & .reward-amount{
      height: 2.9rem;
      width: 100%;
      padding-left: 5.3521%;
      overflow: hidden;
      position: relative;
      & p{
        position: absolute;
        left: 0.56rem;
        top: 1rem;
        z-index: 9;
        font-size: 0.3rem;
        color: #707070;
        line-height: 0.4rem;
        & i{
          color: #fe0000;
        }
      }
      & img{
        width: 2.1rem;
        position: absolute;
        right: 0;
        top: 0.25rem;
      }
    }
    & .reward-style{
      width: 89.674%;
      margin: 0.24rem auto 0;
      padding-bottom: 0.4rem;
      overflow: hidden;
      & img{
        width: 48.7421%;
        margin-bottom: 0.1rem;
      }
      & img:nth-child(odd){
        float: left;
      }
      & img:nth-child(even){
        float: right;
      }
    }
    & .reward-first{
      height: 1.86rem;
      position: relative;
      padding-left: 0.38rem;
      margin-bottom: 0.6rem;
      overflow: hidden;
      & p{
        margin-top: 0.2rem;
        font-size: 0.3rem;
        color: #707070;
        line-height: 0.4rem;
        padding-left: 0.18rem;
        & i{
          color: #fe0000;
        }
      }
      & img{
        position: absolute;
        right: 0.35rem;
        top: 0.2rem;
        width: 2.32rem;
      }
    }
    & .reward-profit{
      overflow: hidden;
      padding-left: 5.3521%;
      & p{
        margin-top: 0.2rem;
        font-size: 0.3rem;
        color: #707070;
        line-height: 0.4rem;
        padding-left: 0.18rem;
        width: 96%;
        & i{
          color: #fe0000;
        }
      }
      & .reward-profit-img{
        padding: 0.34rem 0 0.5rem;
        & img{
          float: left;
          width: 29.95%;
          margin-right: 0.1rem;
        }
      }
    }
  }
}
.income{
  & .income-line{
    width: 100%;
    height:0.18rem;
    border-top: 1px solid #e9e9ea;
    border-bottom: 1px solid #e9e9ea;
    background-color: #fafafa;
  }
  & .income-content{
    padding-top: 0.48rem;
    & h3{
      font-size: 0.36rem;
      text-align: center;
    }
    & ul{
      padding-bottom: 0.3rem;
      overflow: hidden;
      & li{
        width: 92%;
        margin: 0.45rem auto 0;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 0.1rem;
        &>img{
          width:0.42rem;
          height: 0.42rem;
          display: block;
          float: left;
        }
        &>div{
          width: 90.5797%;
          float: right;
          &>div{
            &>span{
              font-size: 0.36rem;
              margin-right: 0.15rem;
              line-height: 0.42rem;
              display: block;
              float: left;
            }
            &>div{
              float: left;
              min-width: 1.8rem;
              height: 0.35rem;
              line-height: 0.35rem;
              border-radius: 0.35rem;
              background-color: #fff3db;
              color: #f5ad2f;
              font-size: .28rem;
              padding: 0 0.3rem 0 0.5rem;
              position: relative;
              top: 3px;
              margin-left: 0.15rem;
              &>img{
                position: absolute;
                left: -0.06rem;
                top: -0.07rem;
                width:0.52rem;
                display: block;
              }
              &>span{
                display: block;
                height: 0.3rem;
                padding-top: 0.02rem;
                line-height: 0.37rem;
              }
            }
          }
          &>p{
            margin-top: 0.25rem;
            font-size: 0.3rem;
            color: #8f8f8f;
            line-height: 0.46rem;
            &>a{
              text-decoration: none;
              color: #ff0000;
             &>img{
               width: 0.16rem;
               vertical-align: middle;
             }
            }
          }
        }
      }
      & li:nth-child(1){
        margin: 0.4rem auto 0;
      }
      & li:nth-child(5){
        border-bottom: none;
      }
    }
  }
}
.course{
  position: relative;
  & i{
    font-style: initial;
  }
  overflow: hidden;
  background-color: #e60000;
  & .course-banner{
    overflow: hidden;
    width: 100%;
    height: 3rem;
    & img{
      width: 100%;
      height: 3rem;
    }
  }
  & .course-content{
    width: 94.4%;
    margin: 0 auto 0.2rem;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 0.5rem;
    & .course-step-one{
      display: block;
      width: 4.88rem;
      height: 0.56rem;
      margin: 0.5rem auto 0.3rem;
    }
    & .course-tittle{
     text-align: center;
      & img{
        width: 1.2rem;
      }
      & span{
        font-size: .42rem;
        color: #000;
      }
    }
    & .course-list{
      width: 93.22%;
      margin: 0 auto;
      &>img{
        width: 82.6666%;
        display: block;
        margin: 0 auto;
      }
      & .course-list-text{
        width: 100%;
        margin: 0.25rem 0 0.15rem;
        &>img{
          width: 0.44rem;
          height: 0.44rem;
          float: left;
          display: block;
        }
        &>p{
          float: right;
          width: 91%;
          font-size: 0.34rem;
          &>i{
            color:#e60000;
          }
        }
      }
    }
  }
  & .course-btn, & .course-btn-two{
    width: 100%;
    height: 1.28rem;
    background-color: #fff;
    padding: 0.15rem 0;
    position: fixed;
    bottom: 0;
    left: auto;
    right: auto;
    & button{
      display: block;
      width: 92%;
      height: 0.95rem;
      line-height: 0.93rem;
      text-align: center;
      outline: none;
      border: none;
      border-radius: 0.95rem;
      background-color: #fb6c31;
      margin: 0 auto;
      font-size: 0.36rem;
      color:#fff;
    }
  }
}
.red-paper{
  overflow: hidden;
  & .tittle-all{
    text-align: center;
    width: 100%;
    & img{
      width: 0.75rem;
      height: 0.15rem;
      vertical-align: middle;
    }
    & span{
      font-size: 0.38rem;
      color: #c86c09;
      margin: 0 0.24rem;
    }
  }
  & .red-paper-banner{
    width: 100%;
    height: 3.6rem;
    position: relative;
    & img:nth-child(1){
      width: 100%;
      height: 100%;
    }
    & img:nth-child(2){
      width: 0.76rem;
      height: 0.76rem;
      position: absolute;
      right: 0.15rem;
      top: 0;
    }
  }
  & .red-paper-content{
    width: 100%;
    background-color: #fee6c2;
    padding-bottom: 1.65rem;
    overflow: hidden;
    & .activity-record{
      width: 100%;
      padding: 0 0.15rem;
      margin: 0 auto;
      height: 2.38rem;
      overflow: hidden;
      position: relative;
      &>img{
        width: 100%;
        height: 0.4rem;
      }
      & .activity-record-content{
        box-shadow: 0 0 3px #fcd09f;
        width: 89%;
        padding: 0.2rem 0 0.25rem;
        background-color: #fffbf2;
        position: absolute;
        top: 0.22rem;
        left: 50%;
        margin-left: -44.5%;
        border-radius: 0 0 5px 5px;
        z-index: 9;
      }
      & ul{
        overflow: hidden;
        padding-top: 0.05rem;
        & li{
          position: relative;
          width: 33%;
          float: left;
          & span{
            display: block;
            background: -webkit-linear-gradient(#eccaa1, #ca7212, #eccaa1); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#eccaa1, #ca7212, #eccaa1); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#eccaa1, #ca7212, #eccaa1); /* Firefox 3.6 - 15 */
            background: linear-gradient(#eccaa1, #ca7212, #eccaa1); /* 标准的语法 */
            width: 1px;
            position: absolute;
            right: 0px;
            top: 0.3rem;
            z-index: 99;
            height: 0.54rem;
          }
          & p{
            text-align: center;
          }
          & p:nth-child(1){
            color: #fe0000;
            font-size: 0.42rem;
          }
          & p:nth-child(2){
            color: #c76b06;
            font-size: 0.24rem;
          }
        }
      }
    }
    & .receive{
      padding: 0 0.15rem;
      height: 3.35rem;
      margin: 0 auto 0.2rem;
      position: relative;
      &>img:nth-child(1){
        width: 100%;
        height: .4rem;
      }
      & .receive-content{
        box-shadow: 0 0 3px #fcd09f;
        width: 89%;
        overflow: hidden;
        padding: .4rem 0 0;
        background-color: #fffbf2;
        position: absolute;
        top: .22rem;
        left: 50%;
        margin-left: -44.5%;
        border-radius: 0 0 5px 5px;
        z-index: 9;
      }
      &>img:nth-child(3), &>img:nth-child(4){
        width: 0.2rem;
        height: 0.72rem;
        z-index: 999;
      }
      &>img:nth-child(3){
        position: absolute;
        bottom: -0.46rem;
        left: 0.52rem;
      }
      &>img:nth-child(4){
        position: absolute;
        bottom: -0.46rem;
        right: 0.52rem;
      }
    }
    & .rule{
      box-shadow: 0 0 3px #fcd09f;
      width: 89%;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      background-color: #fffbf2;
      border-radius: 5px;
      padding: 0.35rem 0 0.45rem;
      & ul{
        padding-top: 0.3rem;
        & li{
          width: 92%;
          margin: 0 auto;
          border-bottom: 1px solid #fbe9d6;
          padding: 0.3rem 0 0.1rem 0.25rem;
          & .rule-tittle{
            padding-bottom: 0.1rem;
            & span{
              float: left;
            }
            & span:nth-child(1){
              display: block;
              width: 0.06rem;
              height: 0.33rem;
              background-color: #ff693a;
              margin-right: 0.15rem;
            }
            & span:nth-child(2){
              display: block;
              font-size: 0.36rem;
              line-height: 1;
            }
          }
          & .rule-text{
            padding-left: 0.15rem;
            & p{
              font-size: 0.3rem;
              line-height: 0.5rem;
              & span{
                color: #f00;
              }
            }
          }
        }
        & li:last-child{
          border-bottom: none;
        }
      }
    }
    & .red-paper-swiper{
      width: 100%;
      height: 5.9rem;
      padding-top: 0.3rem;
      & .swiper-container{
        width: 100%;
        height: 5.6rem;
        & .swiper-slide{
          width: 4.05rem;
          height: 5.43rem;
          &>img{
            width: 4.05rem;
            height: 5.43rem;
          }
        }
      }
    }
  }
  & .course-btn{
    width: 100%;
    height: 1.28rem;
    background-color: #fff;
    padding: 0.15rem 0;
    position: fixed;
    bottom: 0;
    left: auto;
    right: auto;
    z-index: 999;
    & button{
      display: block;
      width: 92%;
      height: 0.95rem;
      line-height: 0.93rem;
      text-align: center;
      outline: none;
      border: none;
      border-radius: 0.95rem;
      background-color: #fb6c31;
      margin: 0 auto;
      font-size: 0.46rem;
      color:#fff;
    }
  }
}
.friend-list{
  overflow: hidden;
  & .friend-list-banner{
    width: 100%;
    height: 2.4rem;
    position: relative;
    & img{
      width: 100%;
      height: 2.4rem;
    }
    & ul{
      padding: 0.68rem 0 0.55rem;
      height: 2.4rem;
      width: 100%;
      position: absolute;
      left: auto;
      top: 0;
      right: auto;
      & li{
        text-align: center;
        float: left;
        width: 32%;
        position: relative;
        height: 1rem;
        overflow: hidden;
        & p{
          font-size: 0.46rem;
          color: #fff;
          line-height: 1;
        }
        & p:nth-child(1){
          margin: 0.07rem 0 0.1rem;
        }
        & p:nth-child(2){
          font-size: 0.3rem;
        }
        &>div{
          position: absolute;
          right: 0;
          top: 0;
          width: 2px;
          &>span{
            float: left;
            display: block;
            width: 1px;
            height: 1rem;
            background: -webkit-linear-gradient(#ef3220, #ca1200, #ef3220); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#ef3220, #ca1200, #ef3220); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#ef3220, #ca1200, #ef3220); /* Firefox 3.6 - 15 */
            background: linear-gradient(#ef3220, #ca1200, #ef3220); /* 标准的语法 */
          }
          &>span:nth-child(2){
            background: -webkit-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Firefox 3.6 - 15 */
            background: linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* 标准的语法 */
          }
        }
      }
      & li:last-child{
        width: 36%;
      }
    }
  }
  & .friend-list-content{
    width: 100%;
    background-color: #fff;
    border-radius: 0.2rem;
    padding-top: 0.4rem;
    margin-top: -0.2rem;
    position: relative;
    & .list-option{
      width: 100%;
      position: relative;
      border-bottom: 1px solid #f3f3f3;
      & li:not(:nth-child(3)){
        width: 50%;
        float: left;
        line-height: 0.68rem;
        text-align: center;
        font-size: 0.36rem;
      }
      & li:nth-child(3){
        width: 12%;
        height: 3px;
        background-color: #ff5337;
        border-radius: 3px;
        position: absolute;
        bottom: -2px;
        transform: translate(160%, 0px) !important;
        -ms-transform: translate(160%, 0px) !important;
        -moz-transform: translate(160%, 0px) !important;
        -webkit-transform: translate(160%, 0px) !important;
        -o-transform: translate(160%, 0px) !important;
        left: 0%;
        -webkit-transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        will-change: left;
      }
    }
    & .list-info{
       width: 100%;
       padding: 0.3rem 0.26rem 0;
      & table{
        display: block;
        & thead{
          display: block;
          & tr{
            display: block;
            width: 100%;
          }
        }
        & tbody{
          width: 100%;
          display: block;
          & tr{
            width: 100%;
            display: block;
          }
        }
      }
       & .info-active{
         width: 100%;
         & th{
           background-color: #fa3637;
           color: #fff;
           height: 0.62rem;
           line-height: 0.62rem;
           text-align: center;
           font-size: 0.34rem;
           position: relative;
           display: block;
           float: left;
           &>div{
             position: absolute;
             right: 0;
             top: 0;
             width: 2px;
             &>span{
               float: left;
               display: block;
               width: 1px;
               height: 0.62rem;
               background: -webkit-linear-gradient(#f23132, #ca1200, #f23132); /* Safari 5.1 - 6.0 */
               background: -o-linear-gradient(#f23132, #ca1200, #f23132); /* Opera 11.1 - 12.0 */
               background: -moz-linear-gradient(#f23132, #ca1200, #f23132); /* Firefox 3.6 - 15 */
               background: linear-gradient(#f23132, #ca1200, #f23132); /* 标准的语法 */
             }
             &>span:nth-child(2){
               background: -webkit-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Safari 5.1 - 6.0 */
               background: -o-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Opera 11.1 - 12.0 */
               background: -moz-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Firefox 3.6 - 15 */
               background: linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* 标准的语法 */
             }
           }
         }
         & th:nth-child(1){
           width: 30%;
         }
         & th:nth-child(2){
           width: 34%;
         }
         & th:nth-child(3){
           width: 36%;
         }
         & td:nth-child(1){
           width: 30%;
           & p{
             width: 98%;
             margin: 0 auto;
           }
         }
         & td:nth-child(2){
           width: 34%;
           & p{
             width: 98%;
             margin: 0 auto;
             color: #f00;
           }
         }
         & td:nth-child(3){
           width: 36%;
           & p{
             width: 98%;
             margin: 0 auto;
             color: #f00;
           }
         }
         & td{
           display: block;
           float: left;
           height: 0.7rem;
           line-height: 0.7rem;
           border-bottom: 1px solid #f3f3f3;
           & p{
             font-size: 0.3rem;
             text-align: center;
             overflow: hidden;
             text-overflow: ellipsis;
             white-space: nowrap;
           }
         }
       }
     }
    & .list-info-awaken{
      width: 100%;
      padding: 0.3rem 0.26rem 0;
      & table{
        display: block;
        & thead{
          display: block;
          & tr{
            display: block;
            width: 100%;
          }
        }
        & tbody{
          width: 100%;
          display: block;
          & tr{
            width: 100%;
            display: block;
          }
        }
      }
      & .info-awaken{
        width: 100%;
        & th{
          background-color: #fa3637;
          color: #fff;
          height: 0.62rem;
          line-height: 0.62rem;
          text-align: center;
          font-size: 0.34rem;
          position: relative;
          display: block;
          float: left;
          &>div{
            position: absolute;
            right: 0;
            top: 0;
            width: 2px;
            &>span{
              float: left;
              display: block;
              width: 1px;
              height: 0.62rem;
              background: -webkit-linear-gradient(#f23132, #ca1200, #f23132); /* Safari 5.1 - 6.0 */
              background: -o-linear-gradient(#f23132, #ca1200, #f23132); /* Opera 11.1 - 12.0 */
              background: -moz-linear-gradient(#f23132, #ca1200, #f23132); /* Firefox 3.6 - 15 */
              background: linear-gradient(#f23132, #ca1200, #f23132); /* 标准的语法 */
            }
            &>span:nth-child(2){
              background: -webkit-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Safari 5.1 - 6.0 */
              background: -o-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Opera 11.1 - 12.0 */
              background: -moz-linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* Firefox 3.6 - 15 */
              background: linear-gradient(#ff4f3e, #ff6e61, #ff4f3e); /* 标准的语法 */
            }
          }
        }
        & th:nth-child(1){
          width: 25%;
        }
        & th:nth-child(2){
          width: 26%;
        }
        & th:nth-child(3){
          width: 27%;
        }
        & th:nth-child(4){
          width: 22%;
        }
        & td:nth-child(1){
          width: 25%;
          & p{
            width: 98%;
            margin: 0 auto;
          }
        }
        & td:nth-child(2){
          width: 26%;
          & p{
            width: 98%;
            margin: 0 auto;
            color: #f00;
          }
        }
        & td:nth-child(3){
          width: 27%;
          & p{
            width: 98%;
            margin: 0 auto;
          }
        }
        & td{
          border-bottom: 1px solid #f3f3f3;
          display: block;
          float: left;
          height: .8rem;
          &>p{
            line-height: 0.8rem;
            height: 0.8rem;
            font-size: 0.3rem;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        & td:nth-child(4) {
          width: 22%;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          &>p {
            width: 1.1rem;
            height: 0.55rem;
            text-align: center;
            line-height: 0.53rem;
            margin: 0 auto;
            color: #0030fe;
            font-size: 0.26rem;
            border-radius: 0.55rem;
            border: 1px solid #0030fe;
          }
          & .option-prompt-style{
            width: 1.1rem;
            height: 0.55rem;
            text-align: center;
            line-height: 0.53rem;
            margin: 0 auto;
            color: #595959;
            font-size: 0.26rem;
            border-radius: 0.55rem;
            border: 1px solid #595959;
          }
          & .talk-modal-box{
            position: absolute;
            top: 1px;
            left: -2.78rem;
            z-index: 999;
            & .talk-modal{
              position: relative;
              background-image: url("../images/friend-s-m_03.png");
              background-repeat: no-repeat;
              background-size: 100% 100%;
              width: 2.9rem;
              height: 1.42rem;
              background-color: #fff;
              &>div{
                overflow: hidden;
                width: 2.65rem;
                & a{
                  display: block;
                  float: left;
                  color: #000;
                  text-decoration: none;
                  width: 49%;
                  overflow: hidden;
                  & img{
                    width: 0.7rem;
                    height: 0.7rem;
                    display: block;
                    margin: 0.16rem auto 0.1rem;
                  }
                  & p{
                    text-align: center;
                    font-size: 0.24rem;
                    line-height: 1;
                  }
                }
                &>span{
                  float: left;
                  display: block;
                  width: 1px;
                  height: 0.92rem;
                  margin-top: 0.22rem;
                  background: -webkit-linear-gradient(#ffefef, #ff9899, #ffefef); /* Safari 5.1 - 6.0 */
                  background: -o-linear-gradient(#ffefef, #ff9899, #ffefef); /* Opera 11.1 - 12.0 */
                  background: -moz-linear-gradient(#ffefef, #ff9899, #ffefefe); /* Firefox 3.6 - 15 */
                  background: linear-gradient(#ffefef, #ff9899, #ffefef); /* 标准的语法 */
                }
              }
            }
          }
        }
      }
    }
  }
  & .modal-close{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0);
    top: 0;
    left: auto;
    right: auto;
    z-index: 99;
  }
  & .list-info-null{
    overflow: hidden;
    & p{
      font-size: 0.3rem;
      color: #adadad;
      text-align: center;
      margin: 0.2rem 0 0.25rem 0;
    }
    & a{
      color: #fff;
      font-size: 0.34rem;
      text-decoration: none;
      width: 3.6rem;
      height: 0.72rem;
      line-height: 0.72rem;
      text-align: center;
      display: block;
      margin: 0 auto;
      background-color: #fa3637;
      border-radius: 0.72rem;
    }
  }
  & .invitation-shortcut-share{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: auto;
    right: auto;
    z-index: 999;
    &>div{
      width: 100%;
      height: 100%;
      position: relative;
      &>div{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: auto;
        right: auto;
        padding: 0.35rem 0.4rem 0.6rem;
        background-color: #fafafa;
        & ul{
          & a{
            display: block;
            text-decoration: none;
            color: #000;
          }
        }
        & ul:nth-child(1){
          width: 100%;
          margin-bottom: 0.44rem;
          & li{
            width: 50%;
            float: left;
            & img{
              width: 2.35rem;
              display: block;
              margin: 0 0 0.1rem 0.6rem;
            }
            & p{
              font-size: 0.26rem;
              text-align: center;
            }
          }
        }
        & ul:nth-child(2){
          width: 100%;
          & li{
            width: 25%;
            float: left;
            text-align: center;
            & img{
              width: 1.19rem;
              height: 1.17rem;
            }
            & p{
              font-size: 0.26rem;
            }
          }
        }
      }
    }
  }
}
.csan{
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  background-image: url("../images/scan-back_02.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  & p:nth-child(1){
    font-size: 0.52rem;
    text-align: center;
    padding-top: 2.25rem;
  }
  & p:nth-child(2){
    font-size: 0.48rem;
    text-align: center;
    padding: 0.35rem 0 0.65rem;
    color: #eb706f;
  }
  &>div:nth-child(3){
    width: 59.6%;
    margin: 0 auto;
    position: relative;
    &>img{
      width: 100%;
      display: block;
    }
    &>div{
      position: absolute;
      width: 91.7225%;
      height: 91.7225%;
      top: 0.18rem;
      left: 0.18rem;
      background: #fff;
      padding: 0.27rem;
      box-shadow: 0 0 35px #d9d9d9;
      overflow: hidden;
      &>div{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        &>img{
          width: 147%;
          height: 232%;
          transform: translate(-16%,-31%);
          -ms-transform: translate(-16%,-31%);		/* IE 9 */
          -webkit-transform: translate(-16%,-31%);	/* Safari and Chrome */
          -o-transform: translate(-16%,-31%);		/* Opera */
          -moz-transform: translate(-16%,-31%);		/* Firefox */
        }
      }
    }
  }
  & p:nth-child(4){
    font-size: 0.44rem;
    text-align: center;
    padding: 0.48rem 0 0.3rem;
    color: #585858;
  }
  &>div:nth-child(5){
    width: 0.8rem;
    height: 2.48rem;
    margin: 0 auto;
    &>img{
      width: 100%;
      display: block;
    }
  }
}
& .shortcut-share-all{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: auto;
  right: auto;
  z-index: 999;
  &>div{
    width: 100%;
    height: 100%;
    position: relative;
    &>div{
      position: absolute;
      width: 100%;
      bottom: 0;
      left: auto;
      right: auto;
      padding: 0.35rem 0.4rem 0.6rem;
      background-color: #fafafa;
      & ul{
        & a{
          display: block;
          text-decoration: none;
          color: #000;
        }
      }
      & ul:nth-child(1){
        width: 100%;
        margin-bottom: 0.44rem;
        & li{
          width: 50%;
          float: left;
          & img{
            width: 2.35rem;
            display: block;
            margin: 0 0 0.1rem 0.6rem;
          }
          & p{
            font-size: 0.26rem;
            text-align: center;
          }
        }
      }
      & ul:nth-child(2){
        width: 100%;
        & li{
          width: 25%;
          float: left;
          text-align: center;
          & img{
            width: 1.19rem;
            height: 1.17rem;
          }
          & p{
            font-size: 0.26rem;
          }
        }
      }
    }
  }
}